RUN 1220 - ELECTRON RECOIL PEAK FIT RESULTS

MONTE CARLO SIMULATION:
EXT PARAMETER                                   STEP         FIRST
NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
1  Constant     1.54275e+03   1.82695e+01   1.71845e-01  -2.19312e-06
2  Mean         2.77394e-01   9.16303e-05   1.14885e-06   3.12389e+00
3  Sigma        1.01991e-02   8.40600e-05   2.27643e-05   2.83612e-02

ACQUIRED DATA:
EXT PARAMETER                                   STEP         FIRST
NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
1  Constant     3.74557e+03   2.32297e+01   3.72751e-01   1.87941e-06
2  Mean         2.61949e-01   9.01352e-05   1.75210e-06  -4.43856e-01
3  Sigma        1.75648e-02   7.32502e-05   1.99934e-05  -1.32127e-02
