Run 82-74 (coincidence)
Ch0--> L_NEAR: (7.61411 +/- 0.653093) L_FAR: (103.632 +/- 0.539207) Offset: (0.481054 +/- 0.0278972)
Ch1--> L_NEAR: (8.99545 +/- 0.674284) L_FAR: (104.861 +/- 0.520322) Offset: (1.1744 +/- 0.0279431)
Run 80-"75-79" (single)
Ch0--> L_NEAR: (8.53554 +/- 1.32263) L_FAR: (105.531 +/- 0.844836) Offset: (0.45663 +/- 0.0521906)
Ch1--> L_NEAR: (7.83187 +/- 1.56515) L_FAR: (105.028 +/- 1.01874) Offset: (1.14017 +/- 0.0621323)

Weighted mean: L_NEAR = 8.26 +/- 0.42

Run 57-58
Ch0--> L_NEAR: (4.41647 +/- 1.62589) L_FAR: (102.375 +/- 0.986479) Offset: (-2.65247 +/- 0.0630003)
Ch1--> L_NEAR: (9.71809 +/- 0.0390503) L_FAR: (106.636 +/- 0.0390493) Offset: (-4.33891 +/- 0.00130258)
Ch2--> L_NEAR: (7.14015 +/- 0.0218643) L_FAR: (108.135 +/- 0.0218641) Offset: (-2.97905 +/- 0.000729299)
Ch3--> L_NEAR: (8.3438 +/- 1.51405) L_FAR: (105.039 +/- 1.12056) Offset: (-0.991508 +/- 0.0636374)
Ch4--> L_NEAR: (9.04471 +/- 0.522786) L_FAR: (108.155 +/- 0.491736) Offset: (-4.45156 +/- 0.0178796)
Ch5--> L_NEAR: (8.98558 +/- 1.64443) L_FAR: (108.224 +/- 1.06247) Offset: (-4.63802 +/- 0.0656144)
Ch6--> L_NEAR: (10.322 +/- 1.97952) L_FAR: (105.067 +/- 1.11754) Offset: (-2.29907 +/- 0.0761107)
Ch7--> L_NEAR: (6.08418 +/- 0.161071) L_FAR: (105.64 +/- 0.265779) Offset: (-4.43492 +/- 0.0076738)

Weighted mean: L_NEAR = 8.06 +/- 0.06
